<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		About Me
	</title>
</head>
<body background="1.jpg"link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<img src="3.png" alt="logo" width="106">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="6">
			<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Social Media</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			ABOUT ME
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="Green" size="5">
			Youtuber, Gamer, Programmer, Student
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" size="6" color="#000">JOIN ME</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" size="6" color="#000">FIND MORE</font>
	</a>
	</h3>
</body>
</html>